<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>links of all form</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
body {
	background-image: url(bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	align-items: center;
	flex-direction: column;
	font-family: monospace;

}

div.form{
	width: 400px;
	margin: 100px auto 0px auto;
}
h1{
	background-color:rgb(255, 255, 255,0.5);
	background: whitesmoke;
	font-size: 50px;
	color: ;
	text-align: center;
	padding: 10px;
}
div.info{
	margin-top: 150px;
	background-color:rgba(209, 209, 209, 0.5);
	width: 500px;
	font-size: 25px;
	color: whitesmoke;
	border-radius: 10px;
}
table{
	width: auto;
}
a{
	text-decoration: none;
	color: black;
	font-family: monospace ;
}
a:hover{
	background: rgb(0,0,0,0.2);
}

	</style>
</head>
<body>
 <center><div class="form"><div class="info">
 	<table width="center" cellspacing="20px">
 		<tr>
 			<td><a href="01-student/student.html">01-Student registration</td>
 		</tr>
 		<tr>
 			<td><a href="02-Employee/Employee%20Registration%20Form.html">02-Emplyee registration</td>
 		</tr>
 		<tr>
 			<td><a href="03-laptop/laptop%20registration.html">03-laptop registration</td>
 		</tr>
 		<tr>
 			<td><a href="04-social%20media%20account/social%20media%20account.html">04-social media account registration</td>
 		</tr>
 		<tr>
 			<td><a href="05-placement registration/05-placement%20registration.html">05-placement registration</td>
 		</tr>
 		<tr>
 			<td><a href="06-contact registration\06-contact.html">06-contact registration</td>
 		</tr>
 		<tr>
 			<td><a href="07-Project registration/07-project  registration.html">07-project registration</td>
 		</tr>
 		<tr>
 			<td><a href="08-vaccination registration/08-vaccination registration.html">08-vaccination registration</td>
 		</tr>
 		<tr>
 			<td><a href="09-add contact/09-add contact.html">09-add contact </td>
 		</tr>
 		<tr>
 			<td><a href="10-bus registration/10-bus registration.html">10-Bus registration</td>
 		</tr>
 	</table>
 </center>

</body>
</html>